.login-bg {
  width: 100vw;
  height: 100vh;
  background-image: url("../../statics/imgs/login_bg.jpg");
  background-color: #000;
  background-size: cover;
  background-repeat: no-repeat;

  .login {
    width: 500px;
    position: absolute;
    margin: 15% 0 0 50px;
    padding-top: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .65);

    h1 {
      letter-spacing: 10px;
      text-align: center;
    }

    .login-form {
      padding: 20px 50px 0 0;
    }
  }
}
