.home-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
}

#home {
  .ant-menu-item {
    margin-top: 0;
  }

  .system-info {
    span {
      padding-left: 20px;
      cursor: pointer;
    }
  }
}
